<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		html,
		body {
			/*font-family: georgia,times,serif;*/
			/*font-family: athelas,georgia,serif;*/
			font-family: monospace;
			font-size: large;
			color: #e0e0c9;
			background: rgb(0, 0, 0) url("../banner.png") no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			padding: 0px;
			margin: 0px;
		}
		a {
			color: #f8f8dc;
		}
		.shadowedtext {
			color: #ffffe3;
			text-shadow: rgb(0, 0, 0) 1px 0 20px;
		}
		.mainbody {
			background: rgb(25, 25, 25);
			font-family: georgia,times,serif;
			line-height: 1.75;
		}
		.headerbody {
			font-family: monospace;
			line-height: 1.0;
		}
		.myalignleft {
			text-align: left;
		}
		.mycolumn40 {
			float: left;
			width: 40%;
			padding: 7px;
		}
		.mycolumn20 {
			float: left;
			width: 23%;
			padding: 7px;
		}
		.myrow::after {
			content: "";
			clear: both;
			display: table;
		}

	</style>
</head>

<body>
	<br>
	<center><h1 class="shadowedtext">Eero Mutka</h1></center>
	<center><h2 class="shadowedtext">Game Programmer</h2></center>
	<br>
	<div class="mainbody">
		<div class="headerbody">
			<hr color="gray">
			<center>
			<a href="../index.html"><big>Home</big></a> |
			<a href="https://www.linkedin.com/in/eero-mutka/"><big>Linkedin</big></a> |
			<a href="https://github.com/EeroMutka/"><big>Github</big></a> |
			<a href="https://www.youtube.com/@eeromutka"><big>Youtube</big></a>
			</center>
			<hr color="gray">
		</div>
		
		<center>
		<br>
		<h1>Mortal Shell</h1>
		</center>
		
		<div style="text-align: center;">
		<div style="display: inline-block; width: 50%; text-align: left; font-size: large;">
			<p>Mortal Shell is a soulslike action-RPG for PC and consoles. I worked on the game as a gameplay programmer as part of a 15-person team.</p>
			
			<p><a href="https://store.steampowered.com/app/1110910/Mortal_Shell/">Link to the Steam page</a></p>
			
			<iframe allow="fullscreen;" width="100%" height="400" src="https://www.youtube.com/embed/l76YMR5cSSo""></iframe>
			<i>Full game playthrough</i><br>
			<br>

			<p>My role as a gameplay programmer was to implement and refine gameplay mechanics, interactable objects and enemy/boss interactions, and of course to fix bugs. I mainly worked inside UE4's blueprints, building gameplay logic and connecting effects like sounds, particle effects and animations together. A lot of my work had to do with timing and curves; I often used UE4's blueprint timelines for making the mechanics feel <i>juicy</i>. The team was relatively small, and I was given a lot of artistic freedom for the design and implementation of mechanics.</p>

			
			
			<br>
			<iframe allow="fullscreen;" width="100%" height="400" src="https://www.youtube.com/embed/_x_g0NE_mWE?start=258""></iframe>
			<i>See 4:18 for the wave attack</i><br>

			<p>An example of a mechanic I made is the big radial waves that the final boss in the game creates as seen above. A big spreading wave is spawned when The Unchained slams into the water. A tesselated plane is spawned with a special material for the duration of the wave. The material is using a sine function as a function of time and distance to calculate a vertex offset and to control the opacity. The wave is supposed to knock the player down on impact unless if they dash through it or turn into stone form as in the video. To check for overlap, I copied the wave function from the material into the wave blueprint such that they match and compute it at the player location. If the wave is high enough at the player for some small duration, the player gets knocked down (see 4:30 in the video). An animation montage plays that I combined from multiple animations where the player rolls on the water and rises back up. A foam particle system is also enabled when the player is in a wave.</p>
			
			<p>For the final boss, I also implemented the whirlpool phase (at 7:13 in the video), the slam attack (at 2:05) and beak attack (at 2:10). To name some other things I worked on, I worked on the gates, teleporters, levers and elevators in the cathedral level, the ballistazooka attack, the bear traps, various attacks for the wraith enemy, the brigand enemy AIs, the Gorf NPC, the frog enemies, lutes and the wormfish.</p>


		</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	</div>

</body>

</html>