@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27078204');
  src: url('../font/fontello.eot?27078204#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?27078204') format('woff2'),
       url('../font/fontello.woff?27078204') format('woff'),
       url('../font/fontello.ttf?27078204') format('truetype'),
       url('../font/fontello.svg?27078204#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27078204#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-check:before { content: '\41'; } /* 'A' */
.icon-folder:before { content: '\42'; } /* 'B' */
.icon-trash:before { content: '\43'; } /* 'C' */
.icon-down-open-mini:before { content: '\44'; } /* 'D' */
.icon-left-open-mini:before { content: '\45'; } /* 'E' */
.icon-right-open-mini:before { content: '\46'; } /* 'F' */
.icon-up-open-mini:before { content: '\47'; } /* 'G' */
.icon-plus:before { content: '\48'; } /* 'H' */
.icon-minus:before { content: '\49'; } /* 'I' */
.icon-cancel:before { content: '\4a'; } /* 'J' */
.icon-puzzle:before { content: '\4b'; } /* 'K' */
.icon-archive:before { content: '\4c'; } /* 'L' */
.icon-doc-text:before { content: '\4d'; } /* 'M' */
.icon-doc-text-inv:before { content: '\4e'; } /* 'N' */
.icon-cube:before { content: '\4f'; } /* 'O' */
.icon-cubes:before { content: '\50'; } /* 'P' */
.icon-doc-text-1:before { content: '\51'; } /* 'Q' */
.icon-doc-text-inv-1:before { content: '\52'; } /* 'R' */
.icon-doc-inv:before { content: '\53'; } /* 'S' */
.icon-ccw:before { content: '\54'; } /* 'T' */
.icon-folder-1:before { content: '\55'; } /* 'U' */
.icon-folder-open:before { content: '\56'; } /* 'V' */
.icon-folder-empty:before { content: '\57'; } /* 'W' */
.icon-folder-open-empty:before { content: '\58'; } /* 'X' */
.icon-box:before { content: '\59'; } /* 'Y' */
