
# Movement
Hold right mouse button down to look around.
While holding the right mouse button, hold W/A/S/D to move around.

# Box creation
Hold control and begin dragging with left-mouse-button to make a new box. While still holding the mouse down, press Z or X to extrude the box up/down.

# Primitive modes
The editor is always in either vertex, edge, face or object mode. To switch between modes, press:
1: vertex mode
2: edge mode
3: face mode
4: object mode

# Selection
Press left mouse button on a primitive to select it. Holding shift lets you select/deselect multiple primitives.

# Translation modes
The editor is always in either a "default" mode, or "translation" mode. Rotation and scale modes are not implemented yet.
Q: switch to "default" mode
W: switch to "translation" mode

# Easy-drag
While in face mode, clicking and dragging a face automatically moves it back/forwards.
While in object mode, clicking and dragging a face automatically moves the whole object backwards/forwards.

# Grid snap
C: increment grid step
V: decrement grid step
While dragging a translation gizmo, hold control to disable grid snap temporarily.
While dragging a translation gizmo, hold alt to enable absolute grid snap.

# Other
ctrl-C: copy primitives
ctrl-X: copy and delete primitives
ctrl-V: paste primitives
G: toggle debug wireframe
delete: delete primitives
shift-F: invert primitives
H: bring up a special object creation pie menu: this is an old feature and only cylinders and cubes are implemented, not spheres.
